<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code-Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <!-- Header with JS logo and Timer -->
    <header class="page-header">
      <img
        class="logo"
        src="./assets/images/quiz_logo.png"
        alt="Logo for Javascript"
      />
      <h1>Timer<span id="timer"></span></h1>
    </header>

    <!-- Main have one section each for quiz startpage, question ans display  and userinfo-->
    <main>
      <!-- quiz main page -->
      <section class="quiz-start-content">
        <div class="wrapper">
          <h2>Code Quiz</h2>
          <p>
            Lets play this timed quiz and know how strong your Javascript is
            !!!!
          </p>
          <p>Make sure to answer all questions in given time.</p>
          <p>
            For every wrong answer 10 secs will be subtracted from the clock.
          </p>
          <button id="start-quiz">Start Quiz</button>
        </div>
      </section>

      <!-- section in which questions will be displayed ( h2 and ol for answers and  line h3 correct  answer)-->

      <section class="queAnsDisplay">
        <div class="question-answer-display"></div>
      </section>

      <!-- section for user input  -->
      <!-- div in which Alldone + user score + sumit ur score + when submitted got to HS page -->
      <section class="user-info">
        <form id="form" class="score-form">
          <h2 class="form-h2">All Done!</h2>
          <p>Your final score is <span id="final-score"></span></p>
          <label id="initial">Enter initial:</label>
          <input
            type="text"
            name="initial"
            id="user-initial"
            placeholder="GB"
          />
          <button id="submit-score" type="submit">Submit</button>
        </form>
      </section>
    </main>
    <script src="./assets/js/script.js"></script>
  </body>
</html>